[과제] 온라인 문제 풀이 

조가 역할을 분담하여 하나의 프로그램을 완성한다.
2개의 프로그램을 구현한다.(관리자 프로그램 / 학생 프로그램 )
2개의 프로그램은 하나의 DB를 공유한다.


관리자 기능
  문제 저장 기능(1인 2문제 => 총 62문제를 미리 저장해 둠, - 하나의 문제는 객관식 문제, 보기4개, 정답 1개로 구성됨)
  문제 출제 기능(저장된 62개의 문제 중 랜덤하게 10문제를 출제)
  ----------------------------------------------------------------------------------------------------------------
  결과 확인 기능     

학생 기능
   출제된 문제를 풀수 있다. 
   자신의 결과를 확인할 수 있다. (관리자의 결과 확인 기능과 동일한 기능)

===========================================================================================================================

[진행순서]
1. DB 테이블 구성(완료함)
    EXAMPOOL(문제가 저장된 테이블 : 객관식 4지선다)
      1인 2문제씩 웹에서 검색해 저장해 둘것
      EXAMPOOL_ID 시퀀스를 사용하여 자동처리
      QUESTION : 문제
      ANSWER1 ~ ANSWER4 : 보기1~4
      ANSWER : 정답번호

    EXAM(문제 출제 테이블)
    EXAMPOOL 에서 10개의 문제를 선택해 저장
      EXAM_ID : 시퀀스를 사용하여 자동처리
      EXAMPOOL_ID : EXAMPOOL 의 FK

    EXAMRESULT(문제 풀이 테이블)
    학생이 문제를 풀때 저장되는 테이블
       EXAMRESULT_ID : 시퀀스를 사용하여 자동 처리
       EXAM_ID : EXAM 테이블의 FK
       MEM_ID : MEMBER테이블의 FK
       MEMBER_SELECTNUM : 학생이 푼 답안
       RESULT 

     MEMBER테이블 : 그대로 사용 가능

[쿼리문 작성]

= 관리자 기능 =
1. 문제풀 구성(EXAMPOOL 테이블에 insert)
     EXAMPOOL_ID는 EXAMPOOL_ID_SEQ 사용할 것

2. 문제출제(EXAM 테이블에 insert)
     EXAM_ID 는 EXAM_ID_SEQ 사용할 것
     EXAMPOOL_ID 는 EXAM테이블의 ID값을 저장

= 학생 기능 =
3. 문제 출제 기능
    1. XXX 
       (1)  (2) (3)  (4)


4. 문제풀이(EXAMRESULT 테이블에 insert)
    EXAMRESULT 는 EXAMRESULT_ID_SEQ사용할 것
    * 문제 하나를 풀때마다 저장
       EXAM_ID : 몇번 문제를
       MEMBER_ID : 어떤 학생이
       MEMBER_SELECTNUM : 몇번을 선택했는가.
 //      RESULT : 정답일 경우 10, 틀렸을 경우 0을 저장

== 공통기능 ==
5. 결과 확인 기능
    EXAMRESULT 테이블의 RESULT 값 변경
    해당테이블에서 EXAM_ID를 참조하여 
    MEMPOOL_ID의 값을 얻고 
    MEMPOOL_ID를 참조하여 
    MEMPOOL 테이블에서 정답(ANSWER)이 어떤값인
    지 체크
    해당 값과 EXAMRESULT값의 MEMBER_SELECTNUM
    컬럼값과 비교하여 맞으면 10, 틀리면 0 저장

6. 결과보기 
    전체학생의 점수보기(점수는 1문제당 10점으로 계산) 
    * MEM_ID를 그룹화하고 SUM으로 MEMBER_SELECTNUM
       을 SUM하면 되지 않을까?
    ex) 이름  점수


7. 특정학생을 검색하여 점수 보기
        점수 : 80점

        번호  정답 입력값 점수
         ---------------------------
        ex) 1번    1     2     0
             2번    2     2     10
              ...
    

8. 전체 평균점수를 확인할 수 있다. 
         응시생수 : 31명
         평균점수 : 80.1점



9. 성적별 내림차순으로 정렬된 결과를 출력할 수 있다. 
    동일한 점수일 경우  이름의 오름차순....     
            순서 학생명 점수 
            -------------------------
             1   홍길동 100
                      ....