<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="486ebbba-e245-4349-b6a3-0628379fb29e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.33/wcf/example/cal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cal.xsd" MetadataType="Schema" ID="e3dc4955-d174-4d6c-8ec5-f74b8c55dc24" SourceId="1" SourceUrl="http://192.168.0.33/wcf/example/cal?xsd=xsd1" />
    <MetadataFile FileName="cal.disco" MetadataType="Disco" ID="af89df91-d014-440d-980f-607ed76a7f00" SourceId="1" SourceUrl="http://192.168.0.33/wcf/example/cal?disco" />
    <MetadataFile FileName="CCal.wsdl" MetadataType="Wsdl" ID="00579844-edf3-4c1d-9fea-a9b6d222e613" SourceId="1" SourceUrl="http://192.168.0.33/wcf/example/cal?wsdl" />
    <MetadataFile FileName="cal1.xsd" MetadataType="Schema" ID="19b767f8-5529-4aaf-9af6-fb52bc82b442" SourceId="1" SourceUrl="http://192.168.0.33/wcf/example/cal?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>