//선언
Object ob1=new Object();

object ob2=new object();

//메소드=============================================================================
//비교
public virtual bool Equals(object obj) //사용자 정의 값 비교
public static bool Equals (object obj1, object obj2)// 기본적인 값 비교
public static bool ReferenceEquals (object obj1,object obj2) // 주소값 비교

//그 외================================================================================

//해쉬코드
 Console.WriteLine(od2.GetHashCode());// 반드시 오버라이드 해야한다. 기본 hashcode함수는 항상 값이 달라지고, 유일하지 않다. 또 다른 객체에 적용해도 같은 값이 나올 수 있다.

//리플렉션
 public Type GetType();//이 메소드를 사용하면 해당 개체의 타입을 반환한다.

int dd;
Console.WriteLine(dd.GetHashCode());//System.int32를 반환

//ToString
public virtual string ToString(); // 문자열을 반환하는 메소드, 오버라이드 해서 출력 내용을 바꿀 수 있다.



