//선언 방법
  int[] arr = new int[] { 1,2,3};


//다 차원 배열 선언
  int [,] arr2 = new int[2,3];
  arr2=new int[,]{{},{}};
int[,] arr1;
arr1 = new int[2, 3];
arr1 = new int[,] { { 1, 2, 3 }, { 4, 5, 6, } };
int[, ,] arr2 = new int[4, 2, 3];
int[,] arr3 = new int[,]{{1,2},{4,5},{5,6}};
int[,] arr4 = new int[3,2] { { 1, 2 }, { 4, 5 }, { 5, 6 } };

//가변 길이 배열 선언
int[][] arr1;
arr1 = new int[2][];
arr1[0] = new int[3];
arr1[1] = new int[6];
int[][] arr2 = new int[3][];
arr2[0] = new int[3];
arr2[1] = new int[] { 1, 2, 3, 4 };
arr2[2] = new int[2] { 1, 2 };
int[][] arr3 = new int[][] { new int[] { 1, 2, 3 }, new int[]{ 4, 5, 6 } };
//사용법==============================================================================
 	arr[0] = 10;
//다차원 배열 사용법
	arr2[2, 1] = 8;
//가변 길이 배열 사용법

int[][] array = new int[][] { new int[] { 1, 2, 3 }, new int[] { 4, 5 } };
foreach (int[] elemArray in array)
{
foreach (int elem in elemArray)
{
Console.Write(elem.ToString());
}
Console.WriteLine();
}


//그외 멤버 변수=======================================================================
arr.Length // 현재 배열의 길이 반환

//정렬 메소드
Array.Sort(arr); // 오름차순 기준 정렬

